<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css"></head>

<body>

    <ul class="nav nav-tabs justify-content-center nav-fill bg-dark text-light">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#calculator-tab">Calculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#metal-api">Metal API</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#currency-converter">Currency Converter</a>
        </li>
      </ul>
      
      <div class="tab-content">
        <div id="calculator-tab" class="tab-pane fade show active">
            <div id="container">
                <div id="calculator">
                    <div id="result">
                        <div id="history">
                            <p id="history-value"></p>
                        </div>
                        <div id="output">
                            <p id="output-value"></p>
                        </div>
                    </div>
                    <div id="keyboard">
                        <button class="operator" id="clear">C</button>
                        <button class="operator" id="backspace">CE</button>
                        <button class="operator" id="%">%</button>
                        <button class="operator" id="÷">&#247;</button>
                        <button class="number" id="7">7</button>
                        <button class="number" id="8">8</button>
                        <button class="number" id="9">9</button>
                        <button class="operator" id="×">&times;</button>
                        <button class="number" id="4">4</button>
                        <button class="number" id="5">5</button>
                        <button class="number" id="6">6</button>
                        <button class="operator" id="-">-</button>
                        <button class="number" id="1">1</button>
                        <button class="number" id="2">2</button>
                        <button class="number" id="3">3</button>
                        <button class="operator" id="+">+</button>
                        <button class="empty" id="empty"></button>
                        <button class="number" id="0">0</button>
                        <button class="empty" id="empty"></button>
                        <button class="operator" id="=">=</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="metal-api" class="tab-pane fade">
          <div class="container">
                <div class="" id="metal-container">
                    <table id="metal-table" class="table table-stripped">
                        <tbody>
                        <tr id="timestamp"><td colspan="2">Last Update: 1st November 2023</td></tr>
                          <tr id="gold">
                            <td class="metal-name">Gold</td>
                            <td class="metal-value">$25.00</td>
                          </tr>
                          <tr id="silver">
                            <td class="metal-name">Silver</td>
                            <td class="metal-value">$24.00</td>
                          </tr>
                          <tr id="platinum">
                            <td class="metal-name">Platinum</td>
                            <td class="metal-value">$23.00</td>
                          </tr>
                          <tr id="palladium">
                            <td class="metal-name">Palladium</td>
                            <td class="metal-value">$23.00</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
          </div>
        </div>
        <div id="currency-converter" class="tab-pane fade">
          <!-- Add your Currency Converter content here -->
        </div>
      </div> 
      


    

    
    <script src="main.js"></script>
</body>
</html>